<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<title>Page Title</title>
<meta name="viewport" content="width=device-width,
                                   initial-scale=1.0,
                                   maximum-scale=1.0,
                                   user-scalable=no,
                                   minimal-ui">
<link rel="stylesheet" href="style.css">
</head>
<body>



<!--<button type="button" name="button" class="button">Visa väder</button>-->
<table class="centered-block">
  <tr>
    <td>
      <div>
        <button type="button" name="button" class="button">Visa väder</button>

      </div>
    <td>
  </tr>
</table>
<div class="div">

</div>





<script src="main.js" type="text/javascript"></script>
</body>
</html>
